$my_habrcomment_comment $mol_list
	minimal_width 300
	time $mol_time_moment
	expandable false
	rows /
		<= Head $mol_view
			sub <= head /
				<= Expand $mol_check_expand
					hint \Сворачивание ветки
					checked?val <=> expanded?val true
				<= User_link $mol_link
					uri <= user_link \
					sub /
						<= User_avatar $mol_image
							title \
							uri <= user_avatar \
						<= User_name $mol_dimmer
							needle <= search \
							haystack <= user_name \ 
				<= Time $mol_link
					arg * comment <= id \
					sub /
						<= time_string \
		<= Message $mol_html_view
			highlight <= search \
			html <= message \
			image_uri!node <= image_uri!node \
			minimal_height 60
		<= Replies $mol_list
			rows <= replies /$mol_view
